apiVersion: v1
name: svc-nginx
version: 1.0.0

dependencies:
  - name: subchart-test # parent chart name
    version: 0.1.0 # parent chart version
    repository: "@mzc-gitlab-helm" # parent chart path

