apiVersion: v1
name: b-service
version: 1.0.0
#appVersion: "1.23-alpine"

dependencies:
  - name: subchart-test # parent chart name
    version: 0.1.0 # parent chart version
    repository: "file://../../main/" # parent chart path -

