apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-echoserver-project
spec:
  destination:
    name: '' # name과 server는 동시에 사용 불가능
    namespace: dev-echoserver-project
    server: >-
      https://D000039B8B4100092B595E786DD85A0E.gr7.ap-northeast-2.eks.amazonaws.com
  source:
    path: charts/project/svc-echoserver
    repoURL: 'https://github.com/seodea/helm-subchart.git'
    targetRevision: HEAD
    helm:
      valueFiles:
        - values-dev.yaml
  project: default
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
