apiVersion: v1
name: rollout-echoserver
version: 1.0.0
#appVersion: "1.23-alpine"

dependencies:
  - name: rollout-subchart-test # parent chart name
    version: 0.1.0 # parent chart version
    repository: "file://../../main-rollout/" # parent chart path -

