apiVersion: v1
name: a-service
version: 1.0.0 

dependencies:
  - name: subchart-test # Parent chart name 이름 
    version: 0.1.0 # Parent chart version 기입
    repository: "@github-helm" # parent chart path (Argo CD repositories)
    # repository: "https://seodea.github.io/helm-package/charts/main" # parent chart path
    # repository: "file://../main/" # parent chart path

